<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.0detd410u660gc158tbcy0dlikpn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1a1uefw1j518di18rbx3h19opkeq'>
            <connection class='textscan' directory='C:/Users/1996k/Desktop/tableau_project/projects/projects/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1a1uefw1j518di18rbx3h19opkeq' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1a1uefw1j518di18rbx3h19opkeq' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1a1uefw1j518di18rbx3h19opkeq' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1a1uefw1j518di18rbx3h19opkeq' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Quantity change' datatype='real' default-format='p0.00%' name='[% Profit change (copy)_2655716465551691793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([CY profit (copy)_2655716465550917647]) - Sum([PY profit (copy)_2655716465551327248]))/Sum([PY profit (copy)_2655716465551327248])' />
      </column>
      <column caption='PY profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY profit (copy)_2655716465534042120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If Year([Order Date]) = [Parameters].[Parameter 1]-1 Then [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Profit change' datatype='real' default-format='p0.00%' name='[CY profit (copy)_2655716465534394377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Calculation_2655716465533804551]) - Sum([CY profit (copy)_2655716465534042120]))/Sum([CY profit (copy)_2655716465534042120])' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='N' name='[CY profit (copy)_2655716465550917647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If Year([Order Date]) = [Parameters].[Parameter 1] Then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Current year sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2655716465303965696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If (Year([Order Date]))= [Parameters].[Parameter 1] Then [Sales]&#13;&#10;END' />
      </column>
      <column caption='% Sales change' datatype='real' default-format='p0.00%' name='[Calculation_2655716465311801346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Calculation_2655716465303965696]) - Sum([Current year sales (copy)_2655716465309581313]))/Sum([Current year sales (copy)_2655716465309581313])' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_2655716465503174659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Year([Order Date])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_2655716465508605956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If Sum([Calculation_2655716465303965696]) = WINDOW_MAX(Sum([Calculation_2655716465303965696]))&#13;&#10;Then Sum([Calculation_2655716465303965696])&#13;&#10;ELSEIF Sum([Calculation_2655716465303965696]) = WINDOW_MIN(Sum([Calculation_2655716465303965696]))&#13;&#10;Then Sum([Calculation_2655716465303965696])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2655716465533804551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If Year([Order Date]) = [Parameters].[Parameter 1] Then [Profit]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_2655716465547735054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If Sum([Calculation_2655716465533804551]) = WINDOW_MAX(Sum([Calculation_2655716465533804551]))&#13;&#10;Then Sum([Calculation_2655716465533804551])&#13;&#10;ELSEIF Sum([Calculation_2655716465533804551]) = WINDOW_MIN(Sum([Calculation_2655716465533804551]))&#13;&#10;Then Sum([Calculation_2655716465533804551])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Previous year sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current year sales (copy)_2655716465309581313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If (Year([Order Date]))=[Parameters].[Parameter 1]-1 Then [Sales]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Profit (copy)_2655716465562959890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If Sum([CY profit (copy)_2655716465550917647]) = WINDOW_MAX(Sum([CY profit (copy)_2655716465550917647]))&#13;&#10;Then Sum([CY profit (copy)_2655716465550917647])&#13;&#10;ELSEIF Sum([CY profit (copy)_2655716465550917647]) = WINDOW_MIN(Sum([CY profit (copy)_2655716465550917647]))&#13;&#10;Then Sum([CY profit (copy)_2655716465550917647])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='integer' default-format='N' name='[PY profit (copy)_2655716465551327248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If Year([Order Date]) = [Parameters].[Parameter 1]-1 Then [Quantity]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_29191AADDEFC42A5B3B071A3D790C922]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_FF2175135BF24B56A6858BF0C4D1B37C]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_E9677C8907714D4A8CBA7D936FD4F38F]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_5E0B7ECE8A6A4C7295C9A829365A005E]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY profit (copy)_2655716465534042120]' derivation='Sum' name='[sum:CY profit (copy)_2655716465534042120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY profit (copy)_2655716465550917647]' derivation='Sum' name='[sum:CY profit (copy)_2655716465550917647:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2655716465303965696]' derivation='Sum' name='[sum:Calculation_2655716465303965696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2655716465533804551]' derivation='Sum' name='[sum:Calculation_2655716465533804551:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current year sales (copy)_2655716465309581313]' derivation='Sum' name='[sum:Current year sales (copy)_2655716465309581313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY profit (copy)_2655716465551327248]' derivation='Sum' name='[sum:PY profit (copy)_2655716465551327248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY profit (copy)_2655716465534394377]' derivation='User' name='[usr:CY profit (copy)_2655716465534394377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2655716465311801346]' derivation='User' name='[usr:Calculation_2655716465311801346:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2655716465508605956]' derivation='User' name='[usr:Calculation_2655716465508605956:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2655716465547735054]' derivation='User' name='[usr:Calculation_2655716465547735054:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_2655716465562959890]' derivation='User' name='[usr:Min/Max Profit (copy)_2655716465562959890:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country/Region]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code (Location.csv)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Profit Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0detd410u660gc158tbcy0dlikpn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0detd410u660gc158tbcy0dlikpn'>
            <column caption='PY profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY profit (copy)_2655716465534042120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Year([Order Date]) = [Parameters].[Parameter 1]-1 Then [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Profit change' datatype='real' default-format='p0.00%' name='[CY profit (copy)_2655716465534394377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_2655716465533804551]) - Sum([CY profit (copy)_2655716465534042120]))/Sum([CY profit (copy)_2655716465534042120])' />
            </column>
            <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2655716465533804551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Year([Order Date]) = [Parameters].[Parameter 1] Then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[CY profit (copy)_2655716465534042120]' derivation='Sum' name='[sum:CY profit (copy)_2655716465534042120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2655716465533804551]' derivation='Sum' name='[sum:Calculation_2655716465533804551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY profit (copy)_2655716465534394377]' derivation='User' name='[usr:CY profit (copy)_2655716465534394377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0detd410u660gc158tbcy0dlikpn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465533804551:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0detd410u660gc158tbcy0dlikpn].[sum:CY profit (copy)_2655716465534042120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0detd410u660gc158tbcy0dlikpn].[usr:CY profit (copy)_2655716465534394377:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0detd410u660gc158tbcy0dlikpn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465533804551:qk]&quot;</bucket>
              <bucket>&quot;[federated.0detd410u660gc158tbcy0dlikpn].[sum:CY profit (copy)_2655716465534042120:qk]&quot;</bucket>
              <bucket>&quot;[federated.0detd410u660gc158tbcy0dlikpn].[usr:CY profit (copy)_2655716465534394377:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0detd410u660gc158tbcy0dlikpn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0detd410u660gc158tbcy0dlikpn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0detd410u660gc158tbcy0dlikpn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0detd410u660gc158tbcy0dlikpn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0detd410u660gc158tbcy0dlikpn'>
            <column caption='% Quantity change' datatype='real' default-format='p0.00%' name='[% Profit change (copy)_2655716465551691793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([CY profit (copy)_2655716465550917647]) - Sum([PY profit (copy)_2655716465551327248]))/Sum([PY profit (copy)_2655716465551327248])' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='N' name='[CY profit (copy)_2655716465550917647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Year([Order Date]) = [Parameters].[Parameter 1] Then [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='N' name='[PY profit (copy)_2655716465551327248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Year([Order Date]) = [Parameters].[Parameter 1]-1 Then [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[CY profit (copy)_2655716465550917647]' derivation='Sum' name='[sum:CY profit (copy)_2655716465550917647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY profit (copy)_2655716465551327248]' derivation='Sum' name='[sum:PY profit (copy)_2655716465551327248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Profit change (copy)_2655716465551691793]' derivation='User' name='[usr:% Profit change (copy)_2655716465551691793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0detd410u660gc158tbcy0dlikpn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0detd410u660gc158tbcy0dlikpn].[sum:CY profit (copy)_2655716465550917647:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0detd410u660gc158tbcy0dlikpn].[sum:PY profit (copy)_2655716465551327248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0detd410u660gc158tbcy0dlikpn].[usr:\% Profit change (copy)_2655716465551691793:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0detd410u660gc158tbcy0dlikpn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0detd410u660gc158tbcy0dlikpn].[sum:CY profit (copy)_2655716465550917647:qk]&quot;</bucket>
              <bucket>&quot;[federated.0detd410u660gc158tbcy0dlikpn].[sum:PY profit (copy)_2655716465551327248:qk]&quot;</bucket>
              <bucket>&quot;[federated.0detd410u660gc158tbcy0dlikpn].[usr:\% Profit change (copy)_2655716465551691793:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0detd410u660gc158tbcy0dlikpn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0detd410u660gc158tbcy0dlikpn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0detd410u660gc158tbcy0dlikpn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0detd410u660gc158tbcy0dlikpn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0detd410u660gc158tbcy0dlikpn'>
            <column caption='Current year sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2655716465303965696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If (Year([Order Date]))= [Parameters].[Parameter 1] Then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Sales change' datatype='real' default-format='p0.00%' name='[Calculation_2655716465311801346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_2655716465303965696]) - Sum([Current year sales (copy)_2655716465309581313]))/Sum([Current year sales (copy)_2655716465309581313])' />
            </column>
            <column caption='Previous year sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current year sales (copy)_2655716465309581313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If (Year([Order Date]))=[Parameters].[Parameter 1]-1 Then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2655716465303965696]' derivation='Sum' name='[sum:Calculation_2655716465303965696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year sales (copy)_2655716465309581313]' derivation='Sum' name='[sum:Current year sales (copy)_2655716465309581313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2655716465311801346]' derivation='User' name='[usr:Calculation_2655716465311801346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0detd410u660gc158tbcy0dlikpn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465303965696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0detd410u660gc158tbcy0dlikpn].[sum:Current year sales (copy)_2655716465309581313:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0detd410u660gc158tbcy0dlikpn].[usr:Calculation_2655716465311801346:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0detd410u660gc158tbcy0dlikpn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465303965696:qk]&quot;</bucket>
              <bucket>&quot;[federated.0detd410u660gc158tbcy0dlikpn].[sum:Current year sales (copy)_2655716465309581313:qk]&quot;</bucket>
              <bucket>&quot;[federated.0detd410u660gc158tbcy0dlikpn].[usr:Calculation_2655716465311801346:qk]&quot;</bucket>
              <bucket>&quot;[federated.0detd410u660gc158tbcy0dlikpn].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0detd410u660gc158tbcy0dlikpn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0detd410u660gc158tbcy0dlikpn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0detd410u660gc158tbcy0dlikpn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategories'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subcategories Sales and Profits
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0detd410u660gc158tbcy0dlikpn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0detd410u660gc158tbcy0dlikpn'>
            <column caption='Current year sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2655716465303965696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If (Year([Order Date]))= [Parameters].[Parameter 1] Then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2655716465533804551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Year([Order Date]) = [Parameters].[Parameter 1] Then [Profit]&#13;&#10;END' />
            </column>
            <column caption='Previous year sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current year sales (copy)_2655716465309581313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If (Year([Order Date]))=[Parameters].[Parameter 1]-1 Then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2655716465303965696]' derivation='Sum' name='[sum:Calculation_2655716465303965696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2655716465533804551]' derivation='Sum' name='[sum:Calculation_2655716465533804551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year sales (copy)_2655716465309581313]' derivation='Sum' name='[sum:Current year sales (copy)_2655716465309581313:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0detd410u660gc158tbcy0dlikpn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465303965696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0detd410u660gc158tbcy0dlikpn].[sum:Current year sales (copy)_2655716465309581313:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0detd410u660gc158tbcy0dlikpn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0detd410u660gc158tbcy0dlikpn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0detd410u660gc158tbcy0dlikpn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465533804551:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465533804551:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0detd410u660gc158tbcy0dlikpn].[none:Sub-Category:nk] / [federated.0detd410u660gc158tbcy0dlikpn].[:Measure Names])</rows>
        <cols>([federated.0detd410u660gc158tbcy0dlikpn].[Multiple Values] + [federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465533804551:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='20'>Total profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465541402634:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book'><![CDATA[<[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465541459980:qk]>]]></run>
            <run fontcolor='#000000'>Æ </run>
            <run fontcolor='#666666' fontsize='14'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0detd410u660gc158tbcy0dlikpn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0detd410u660gc158tbcy0dlikpn'>
            <column caption='PY profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY profit (copy)_2655716465534042120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Year([Order Date]) = [Parameters].[Parameter 1]-1 Then [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Profit change' datatype='real' default-format='p0.00%' name='[CY profit (copy)_2655716465534394377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_2655716465533804551]) - Sum([CY profit (copy)_2655716465534042120]))/Sum([CY profit (copy)_2655716465534042120])' />
            </column>
            <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2655716465533804551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Year([Order Date]) = [Parameters].[Parameter 1] Then [Profit]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY profit])}' datatype='real' name='[Calculation_2655716465541402634]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Calculation_2655716465533804551])}' />
            </column>
            <column caption='{[% Profit change]}' datatype='real' name='[Calculation_2655716465541459980]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[CY profit (copy)_2655716465534394377]}' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_2655716465547735054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Sum([Calculation_2655716465533804551]) = WINDOW_MAX(Sum([Calculation_2655716465533804551]))&#13;&#10;Then Sum([Calculation_2655716465533804551])&#13;&#10;ELSEIF Sum([Calculation_2655716465533804551]) = WINDOW_MIN(Sum([Calculation_2655716465533804551]))&#13;&#10;Then Sum([Calculation_2655716465533804551])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY profit (copy)_2655716465534042120]' derivation='Sum' name='[sum:CY profit (copy)_2655716465534042120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2655716465533804551]' derivation='Sum' name='[sum:Calculation_2655716465533804551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2655716465541402634]' derivation='Sum' name='[sum:Calculation_2655716465541402634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2655716465541459980]' derivation='Sum' name='[sum:Calculation_2655716465541459980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY profit (copy)_2655716465534394377]' derivation='User' name='[usr:CY profit (copy)_2655716465534394377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2655716465547735054]' derivation='User' name='[usr:Calculation_2655716465547735054:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0detd410u660gc158tbcy0dlikpn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465533804551:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0detd410u660gc158tbcy0dlikpn].[sum:CY profit (copy)_2655716465534042120:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0detd410u660gc158tbcy0dlikpn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465533804551:qk]&quot;</bucket>
              <bucket>&quot;[federated.0detd410u660gc158tbcy0dlikpn].[sum:CY profit (copy)_2655716465534042120:qk]&quot;</bucket>
              <bucket>&quot;[federated.0detd410u660gc158tbcy0dlikpn].[usr:CY profit (copy)_2655716465534394377:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0detd410u660gc158tbcy0dlikpn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465541459980:qk]' />
              <lod column='[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465541402634:qk]' />
              <lod column='[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465533804551:qk]' />
              <lod column='[federated.0detd410u660gc158tbcy0dlikpn].[sum:CY profit (copy)_2655716465534042120:qk]' />
              <lod column='[federated.0detd410u660gc158tbcy0dlikpn].[usr:CY profit (copy)_2655716465534394377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Month of Order Date:	<[federated.0detd410u660gc158tbcy0dlikpn].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0detd410u660gc158tbcy0dlikpn].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0detd410u660gc158tbcy0dlikpn].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<% Profit change>:	<[federated.0detd410u660gc158tbcy0dlikpn].[usr:CY profit (copy)_2655716465534394377:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0detd410u660gc158tbcy0dlikpn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0detd410u660gc158tbcy0dlikpn].[:Measure Names]' />
              <lod column='[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465541459980:qk]' />
              <lod column='[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465541402634:qk]' />
              <lod column='[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465533804551:qk]' />
              <lod column='[federated.0detd410u660gc158tbcy0dlikpn].[sum:CY profit (copy)_2655716465534042120:qk]' />
              <lod column='[federated.0detd410u660gc158tbcy0dlikpn].[usr:CY profit (copy)_2655716465534394377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Month of Order Date:	<[federated.0detd410u660gc158tbcy0dlikpn].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0detd410u660gc158tbcy0dlikpn].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0detd410u660gc158tbcy0dlikpn].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<% Profit change>:	<[federated.0detd410u660gc158tbcy0dlikpn].[usr:CY profit (copy)_2655716465534394377:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0detd410u660gc158tbcy0dlikpn].[usr:Calculation_2655716465547735054:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0detd410u660gc158tbcy0dlikpn].[usr:Calculation_2655716465547735054:qk]' />
              <lod column='[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465541459980:qk]' />
              <lod column='[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465541402634:qk]' />
              <lod column='[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465533804551:qk]' />
              <lod column='[federated.0detd410u660gc158tbcy0dlikpn].[sum:CY profit (copy)_2655716465534042120:qk]' />
              <lod column='[federated.0detd410u660gc158tbcy0dlikpn].[usr:CY profit (copy)_2655716465534394377:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Month of Order Date:	<[federated.0detd410u660gc158tbcy0dlikpn].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0detd410u660gc158tbcy0dlikpn].[usr:Calculation_2655716465547735054:qk]>]]></run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0detd410u660gc158tbcy0dlikpn].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<% Profit change>:	<[federated.0detd410u660gc158tbcy0dlikpn].[usr:CY profit (copy)_2655716465534394377:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0detd410u660gc158tbcy0dlikpn].[Multiple Values] + [federated.0detd410u660gc158tbcy0dlikpn].[usr:Calculation_2655716465547735054:qk])</rows>
        <cols>[federated.0detd410u660gc158tbcy0dlikpn].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='20'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465589985300:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book'><![CDATA[<[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465589952531:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#666666' fontname='Tableau Book' fontsize='14'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0detd410u660gc158tbcy0dlikpn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0detd410u660gc158tbcy0dlikpn'>
            <column caption='% Quantity change' datatype='real' default-format='p0.00%' name='[% Profit change (copy)_2655716465551691793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([CY profit (copy)_2655716465550917647]) - Sum([PY profit (copy)_2655716465551327248]))/Sum([PY profit (copy)_2655716465551327248])' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='N' name='[CY profit (copy)_2655716465550917647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Year([Order Date]) = [Parameters].[Parameter 1] Then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='{[% Quantity change]}' datatype='real' name='[Calculation_2655716465589952531]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='{[% Profit change (copy)_2655716465551691793]}' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_2655716465589985300]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='{SUM([CY profit (copy)_2655716465550917647])}' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Profit (copy)_2655716465562959890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Sum([CY profit (copy)_2655716465550917647]) = WINDOW_MAX(Sum([CY profit (copy)_2655716465550917647]))&#13;&#10;Then Sum([CY profit (copy)_2655716465550917647])&#13;&#10;ELSEIF Sum([CY profit (copy)_2655716465550917647]) = WINDOW_MIN(Sum([CY profit (copy)_2655716465550917647]))&#13;&#10;Then Sum([CY profit (copy)_2655716465550917647])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='N' name='[PY profit (copy)_2655716465551327248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Year([Order Date]) = [Parameters].[Parameter 1]-1 Then [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY profit (copy)_2655716465550917647]' derivation='Sum' name='[sum:CY profit (copy)_2655716465550917647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2655716465589952531]' derivation='Sum' name='[sum:Calculation_2655716465589952531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2655716465589985300]' derivation='Sum' name='[sum:Calculation_2655716465589985300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY profit (copy)_2655716465551327248]' derivation='Sum' name='[sum:PY profit (copy)_2655716465551327248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Profit change (copy)_2655716465551691793]' derivation='User' name='[usr:% Profit change (copy)_2655716465551691793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_2655716465562959890]' derivation='User' name='[usr:Min/Max Profit (copy)_2655716465562959890:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0detd410u660gc158tbcy0dlikpn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0detd410u660gc158tbcy0dlikpn].[sum:CY profit (copy)_2655716465550917647:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0detd410u660gc158tbcy0dlikpn].[sum:PY profit (copy)_2655716465551327248:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0detd410u660gc158tbcy0dlikpn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0detd410u660gc158tbcy0dlikpn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0detd410u660gc158tbcy0dlikpn].[:Measure Names]' />
              <lod column='[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465589952531:qk]' />
              <lod column='[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465589985300:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0detd410u660gc158tbcy0dlikpn].[usr:Min/Max Profit (copy)_2655716465562959890:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0detd410u660gc158tbcy0dlikpn].[usr:Min/Max Profit (copy)_2655716465562959890:qk]' />
              <lod column='[federated.0detd410u660gc158tbcy0dlikpn].[usr:% Profit change (copy)_2655716465551691793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0detd410u660gc158tbcy0dlikpn].[Multiple Values] + [federated.0detd410u660gc158tbcy0dlikpn].[usr:Min/Max Profit (copy)_2655716465562959890:qk])</rows>
        <cols>[federated.0detd410u660gc158tbcy0dlikpn].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='20'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'><![CDATA[<[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465515270149:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book'><![CDATA[<[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465515315206:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='14'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0detd410u660gc158tbcy0dlikpn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0detd410u660gc158tbcy0dlikpn'>
            <column caption='Current year sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2655716465303965696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If (Year([Order Date]))= [Parameters].[Parameter 1] Then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Sales change' datatype='real' default-format='p0.00%' name='[Calculation_2655716465311801346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Calculation_2655716465303965696]) - Sum([Current year sales (copy)_2655716465309581313]))/Sum([Current year sales (copy)_2655716465309581313])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_2655716465508605956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Sum([Calculation_2655716465303965696]) = WINDOW_MAX(Sum([Calculation_2655716465303965696]))&#13;&#10;Then Sum([Calculation_2655716465303965696])&#13;&#10;ELSEIF Sum([Calculation_2655716465303965696]) = WINDOW_MIN(Sum([Calculation_2655716465303965696]))&#13;&#10;Then Sum([Calculation_2655716465303965696])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current year sales])}' datatype='real' name='[Calculation_2655716465515270149]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{SUM([Calculation_2655716465303965696])}' />
            </column>
            <column caption='{[% Sales change]}' datatype='real' name='[Calculation_2655716465515315206]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{[Calculation_2655716465311801346]}' />
            </column>
            <column caption='Previous year sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Current year sales (copy)_2655716465309581313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If (Year([Order Date]))=[Parameters].[Parameter 1]-1 Then [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2655716465303965696]' derivation='Sum' name='[sum:Calculation_2655716465303965696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2655716465515270149]' derivation='Sum' name='[sum:Calculation_2655716465515270149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2655716465515315206]' derivation='Sum' name='[sum:Calculation_2655716465515315206:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current year sales (copy)_2655716465309581313]' derivation='Sum' name='[sum:Current year sales (copy)_2655716465309581313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2655716465311801346]' derivation='User' name='[usr:Calculation_2655716465311801346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2655716465508605956]' derivation='User' name='[usr:Calculation_2655716465508605956:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0detd410u660gc158tbcy0dlikpn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465303965696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0detd410u660gc158tbcy0dlikpn].[usr:Calculation_2655716465508605956:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0detd410u660gc158tbcy0dlikpn].[sum:Current year sales (copy)_2655716465309581313:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0detd410u660gc158tbcy0dlikpn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0detd410u660gc158tbcy0dlikpn].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465303965696:qk]' />
              <lod column='[federated.0detd410u660gc158tbcy0dlikpn].[usr:Calculation_2655716465311801346:qk]' />
              <color column='[federated.0detd410u660gc158tbcy0dlikpn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0detd410u660gc158tbcy0dlikpn].[usr:Calculation_2655716465508605956:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465515270149:qk]' />
              <lod column='[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465515315206:qk]' />
              <color column='[federated.0detd410u660gc158tbcy0dlikpn].[usr:Calculation_2655716465508605956:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0detd410u660gc158tbcy0dlikpn].[Multiple Values] + [federated.0detd410u660gc158tbcy0dlikpn].[usr:Calculation_2655716465508605956:qk])</rows>
        <cols>[federated.0detd410u660gc158tbcy0dlikpn].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Sales Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Sales and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.0detd410u660gc158tbcy0dlikpn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0detd410u660gc158tbcy0dlikpn'>
            <column caption='Current year sales' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2655716465303965696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If (Year([Order Date]))= [Parameters].[Parameter 1] Then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_2655716465533804551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If Year([Order Date]) = [Parameters].[Parameter 1] Then [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2655716465303965696]' derivation='Sum' name='[sum:Calculation_2655716465303965696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2655716465533804551]' derivation='Sum' name='[sum:Calculation_2655716465533804551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465303965696:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465303965696:qk]' z-order='1' />
            <reference-line axis-column='[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465533804551:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465533804551:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465303965696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465533804551:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465303965696:qk] + [federated.0detd410u660gc158tbcy0dlikpn].[sum:Calculation_2655716465533804551:qk])</rows>
        <cols>[federated.0detd410u660gc158tbcy0dlikpn].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32359' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='32359' id='3' param='horz' type-v2='layout-flow' w='99064' x='468' y='935'>
              <zone h='32359' id='13' name='Total Quantity' w='31919' x='468' y='935'>
                <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='32359' id='11' name='Total Profit' w='31919' x='32387' y='935'>
                <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='594' h='32359' id='5' is-fixed='true' name='Total Sales' w='35225' x='64306' y='935'>
                <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='65771' id='15' name='Subcategories' w='57811' x='468' y='33294'>
          </zone>
          <zone h='65771' id='17' name='Weekly Sales Profits' w='41253' x='58279' y='33294'>
          </zone>
        </zone>
        <zone h='9346' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12639' x='38736' y='31308'>
        </zone>
        <zone h='11565' id='20' name='Sales Difference' w='14394' x='84552' y='584'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11565' id='21' name='Quantity Difference' w='14804' x='16910' y='1752'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='15771' id='22' name='Profit Difference' w='13224' x='49854' y='1869'>
          <layout-cache fixed-size-w='182' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
